[gd_scene load_steps=2 format=3 uid="uid://bojliu6oq07qo"]

[ext_resource type="Theme" uid="uid://8ebscnbw6hne" path="res://themes/title.tres" id="1_dfb3q"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_left = 71.0
offset_top = 339.0
offset_right = 701.0
offset_bottom = 660.0
theme = ExtResource("1_dfb3q")
bbcode_enabled = true
text = "[center] High Score: 0"
