[gd_scene load_steps=7 format=3 uid="uid://kgn2hgxnkahu"]

[ext_resource type="PackedScene" uid="uid://bgjpg6hy66r7p" path="res://play_button.tscn" id="1_ybsnp"]
[ext_resource type="PackedScene" uid="uid://cgtrfvh4dshx4" path="res://score.tscn" id="2_y6e7t"]
[ext_resource type="PackedScene" uid="uid://ddcdcvkdl5bte" path="res://title.tscn" id="3_af480"]
[ext_resource type="PackedScene" uid="uid://bojliu6oq07qo" path="res://high_score.tscn" id="4_7qe85"]
[ext_resource type="Script" path="res://scripts/high_score.gd" id="5_yq3jn"]

[sub_resource type="Theme" id="Theme_ha5m7"]
default_font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_ha5m7")

[node name="Play Button" parent="." instance=ExtResource("1_ybsnp")]
layout_mode = 0

[node name="Score" parent="." instance=ExtResource("2_y6e7t")]
layout_mode = 0
offset_left = 306.0
offset_top = 97.0
offset_right = 457.0
offset_bottom = 152.0

[node name="Timer" type="Timer" parent="Score"]
autostart = true

[node name="Title" parent="." instance=ExtResource("3_af480")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 412.0
offset_bottom = 182.0

[node name="High Score" parent="." instance=ExtResource("4_7qe85")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 630.0
offset_bottom = 321.0
script = ExtResource("5_yq3jn")

[connection signal="timeout" from="Score/Timer" to="Score" method="_on_timer_timeout"]
