[gd_scene load_steps=24 format=3 uid="uid://cc3ne42fyol7d"]

[ext_resource type="PackedScene" uid="uid://c72b61knpxsme" path="res://player.tscn" id="1_0s2yp"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_mhqcc"]
[ext_resource type="PackedScene" uid="uid://dls6k7r5dkxcp" path="res://background.tscn" id="1_pab6f"]
[ext_resource type="PackedScene" uid="uid://b71mrkv34tnqu" path="res://obstacle.tscn" id="2_mr6sg"]
[ext_resource type="PackedScene" uid="uid://cy1qe65gcd50k" path="res://power_up.tscn" id="4_mmiyr"]
[ext_resource type="PackedScene" uid="uid://dqfs6manslryo" path="res://music.tscn" id="5_j4qqt"]
[ext_resource type="Script" path="res://scripts/wall_effects.gd" id="7_5fh0o"]
[ext_resource type="PackedScene" path="res://left_wall.tscn" id="7_6vnp7"]
[ext_resource type="PackedScene" path="res://play_button.tscn" id="7_58rae"]
[ext_resource type="PackedScene" path="res://right_wall.tscn" id="8_qo2o3"]
[ext_resource type="PackedScene" path="res://score.tscn" id="11_chyus"]
[ext_resource type="Texture2D" uid="uid://bhlns0yjyjbpw" path="res://art/Game Over.png" id="12_qkjp8"]
[ext_resource type="PackedScene" uid="uid://cnl46evkh3f4f" path="res://spike.tscn" id="12_rqod6"]
[ext_resource type="PackedScene" uid="uid://dw00q060smlx5" path="res://doublePowerUp.tscn" id="14_uelel"]
[ext_resource type="PackedScene" path="res://high_score.tscn" id="15_7ikkh"]
[ext_resource type="Script" path="res://scripts/high_score.gd" id="16_p3owe"]
[ext_resource type="PackedScene" path="res://title.tscn" id="17_vw601"]

[sub_resource type="Curve" id="Curve_6pr7g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.362637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_or8ax"]
offsets = PackedFloat32Array(0.0266667, 0.506667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.763078, 0.386352, 1, 0.360708, 0.212965, 0.452198, 1)

[sub_resource type="Gradient" id="Gradient_7oxqv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yfm8o"]
gradient = SubResource("Gradient_7oxqv")
fill_to = Vector2(0.513761, 0)

[sub_resource type="Gradient" id="Gradient_as5uo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lnb6t"]
gradient = SubResource("Gradient_as5uo")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.426605, 0.0229358)

[node name="Level" type="Node2D"]
script = ExtResource("1_mhqcc")

[node name="Background" parent="." instance=ExtResource("1_pab6f")]
z_as_relative = false

[node name="Obstacle" parent="." instance=ExtResource("2_mr6sg")]

[node name="Player" parent="." instance=ExtResource("1_0s2yp")]
visibility_layer = 2
z_index = 2
position = Vector2(372, 1058)

[node name="Timer" type="Timer" parent="Player"]
wait_time = 5.0
one_shot = true

[node name="Power Up DS" parent="." instance=ExtResource("4_mmiyr")]

[node name="Music" parent="." instance=ExtResource("5_j4qqt")]

[node name="Wall Effects" type="Node2D" parent="."]
script = ExtResource("7_5fh0o")

[node name="Right Wall Effects" type="Node2D" parent="Wall Effects"]
position = Vector2(720, 0)

[node name="RightParticles" type="CPUParticles2D" parent="Wall Effects/Right Wall Effects"]
position = Vector2(0, 640)
emitting = false
amount = 150
lifetime = 0.75
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 640)
direction = Vector2(-1, 0)
gravity = Vector2(-980, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 5.0
scale_amount_max = 7.5
scale_amount_curve = SubResource("Curve_6pr7g")
color_ramp = SubResource("Gradient_or8ax")

[node name="RightGlow" type="PointLight2D" parent="Wall Effects/Right Wall Effects"]
visible = false
position = Vector2(86, 964)
scale = Vector2(24.918, 34.9531)
shadow_enabled = true
texture = SubResource("GradientTexture2D_yfm8o")

[node name="Left Wall Effects" type="Node2D" parent="Wall Effects"]

[node name="LeftParticles" type="CPUParticles2D" parent="Wall Effects/Left Wall Effects"]
position = Vector2(0, 640)
amount = 150
lifetime = 0.75
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 640)
gravity = Vector2(980, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 5.0
scale_amount_max = 7.5
scale_amount_curve = SubResource("Curve_6pr7g")
color_ramp = SubResource("Gradient_or8ax")

[node name="LeftGlow" type="PointLight2D" parent="Wall Effects/Left Wall Effects"]
position = Vector2(-48, 981)
scale = Vector2(24.918, 33.2188)
shadow_enabled = true
texture = SubResource("GradientTexture2D_lnb6t")

[node name="Left Wall" parent="." instance=ExtResource("7_6vnp7")]

[node name="Right Wall#Sprite2D" type="Sprite2D" parent="."]

[node name="Play Button" parent="." instance=ExtResource("7_58rae")]
visible = false

[node name="Right Wall" parent="." instance=ExtResource("8_qo2o3")]

[node name="Score" parent="." instance=ExtResource("11_chyus")]
offset_left = 272.0
offset_top = 108.0
offset_right = 423.0
offset_bottom = 163.0

[node name="Restart Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("12_qkjp8")

[node name="Spike" parent="." instance=ExtResource("12_rqod6")]

[node name="DoublePowerUp" parent="." instance=ExtResource("14_uelel")]

[node name="High Score" parent="." instance=ExtResource("15_7ikkh")]
offset_left = 52.0
offset_right = 682.0
script = ExtResource("16_p3owe")

[node name="Title" parent="." instance=ExtResource("17_vw601")]
offset_left = 177.0
offset_top = 163.0
offset_right = 589.0
offset_bottom = 345.0

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Restart Button" to="." method="_on_restart_button_pressed"]
