[gd_scene load_steps=7 format=3 uid="uid://cc3ne42fyol7d"]

[ext_resource type="PackedScene" uid="uid://pplf3j4ynokc" path="res://player.tscn" id="1_0s2yp"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_mhqcc"]
[ext_resource type="PackedScene" uid="uid://dls6k7r5dkxcp" path="res://background.tscn" id="1_pab6f"]
[ext_resource type="PackedScene" uid="uid://byd7v6ypku8m4" path="res://obstacle.tscn" id="2_mr6sg"]
[ext_resource type="PackedScene" path="res://power_up.tscn" id="4_mmiyr"]
[ext_resource type="PackedScene" path="res://music.tscn" id="5_j4qqt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mhqcc")

[node name="Background" parent="." instance=ExtResource("1_pab6f")]

[node name="Obstacle" parent="." instance=ExtResource("2_mr6sg")]

[node name="Player" parent="." instance=ExtResource("1_0s2yp")]

[node name="Power Up" parent="." instance=ExtResource("4_mmiyr")]

[node name="Music" parent="." instance=ExtResource("5_j4qqt")]
