[gd_scene load_steps=2 format=3 uid="uid://61jjvb3yujfk"]

[ext_resource type="Texture2D" uid="uid://7jw75qncxtav" path="res://art/star.png" id="1_ajcwy"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajcwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
